#Zuul routes
zuul.routes.orders.path=/orders/**
zuul.routes.orders.service-id=orders
zuul.routes.orders.stripPrefix=false 

zuul.routes.user.path=/user/**
zuul.routes.user.service-id=user
zuul.routes.user.stripPrefix=false

zuul.routes.orderdetails.path=/orderdetails/**
zuul.routes.orderdetails.service-id=orderdetails
zuul.routes.orderdetails.stripPrefix=false

#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
#ribbon.eureka.enabled=true

#Will start the gateway server @8080
server.port=9999


spring.application.name=apigateway

management.endpoints.web.exposure.include=*

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}